{
  "id": "aex-protocol-fujifilm",
  "version": 1,
  "name": "AEX Protocol (Fujifilm)",
  "description": "",
  "entities": [
    {
      "id": "8a1e40ac-bdd1-444b-987e-7561b4c8eda8",
      "type": "PROCEDURE",
      "title": "AEX Protocol",
      "source": {
        "id": "da94eefa-9dba-4bee-9697-51da99cb56dc",
        "version": "1"
      }
    },
    {
      "id": "b448ce4f-133f-4340-8b8d-259607b1f7d5",
      "type": "STEP",
      "subType": "DATA",
      "title": "Sartobind Q Nano AEX Chromatography method",
      "source": {
        "id": "7c6fc9be-7ac4-4d5d-9893-cafcc73167ea",
        "version": "1"
      }
    },
    {
      "id": "6a2ca4e0-06d6-42e7-b165-d53072d27e27",
      "type": "STEP",
      "subType": "DATA",
      "title": "AEX - Step 1",
      "source": {
        "id": "240c15cc-9764-46e4-8a64-b9cb13dc7023",
        "version": "1"
      }
    },
    {
      "id": "4f8a72b4-07be-4b02-b263-a3d8f8b589f3",
      "type": "STEP",
      "subType": "DATA",
      "title": "AEX - Step 2",
      "source": {
        "id": "9b7bdde9-c168-48df-823e-d2cdf51b51eb",
        "version": "1"
      }
    },
    {
      "id": "5640e8fb-0298-41ba-b535-b77a3614aee3",
      "type": "STEP",
      "subType": "DATA",
      "title": "AEX - Step 3",
      "source": {
        "id": "a394217d-06bd-4141-82dd-bab59ed737b0",
        "version": "1"
      }
    },
    {
      "id": "1f9ff3b7-5e88-4c49-9745-6674ce9b07d4",
      "type": "STEP",
      "subType": "DATA",
      "title": "AEX - Step 4",
      "source": {
        "id": "837c008a-bd43-4bc9-9da2-ac328215e3eb",
        "version": "1"
      }
    },
    {
      "id": "7cc4f5bb-0feb-4d63-9bd8-bdea746c3d7a",
      "type": "STEP",
      "subType": "DATA",
      "title": "AEX - Step 5",
      "source": {
        "id": "1d78d7d5-186e-442a-93c1-b1df6a23b3ad",
        "version": "1"
      }
    },
    {
      "id": "b37a0562-5fae-4e82-a84d-7ce8e65f3363",
      "type": "STEP",
      "subType": "DATA",
      "title": "AEX - Step 6",
      "source": {
        "id": "3606f1c0-7489-4538-841c-850108894428",
        "version": "1"
      }
    },
    {
      "id": "b3ff63ee-ce18-4704-aedc-b5d1dbd41cfa",
      "type": "STEP",
      "subType": "DATA",
      "title": "AEX - Step 7",
      "source": {
        "id": "9d36cb6f-66b7-45fd-9c9c-ed613164777c",
        "version": "1"
      }
    },
    {
      "id": "ab5cd3e3-7246-4439-ac9d-3bfde9686657",
      "type": "STEP",
      "subType": "DATA",
      "title": "AEX - Step 8",
      "source": {
        "id": "a2ee023f-662c-4ad9-88b6-f1b169d07811",
        "version": "1"
      }
    },
    {
      "id": "42d32c75-aeca-438f-9d66-ae9d11588c1c",
      "type": "STEP",
      "subType": "DATA",
      "title": "AEX - Step 9",
      "source": {
        "id": "eca2df7a-f0dd-4cd1-85c8-457533076194",
        "version": "1"
      }
    },
    {
      "id": "f3093788-321e-4d9b-b895-d79e4176f7b0",
      "type": "STEP",
      "subType": "DATA",
      "title": "AEX - Step 10",
      "source": {
        "id": "20e1414c-b48d-42ca-917c-e31bf51ea3b8",
        "version": "1"
      }
    },
    {
      "id": "4542ace1-da14-4744-838c-0f9020c58a8c",
      "type": "STEP",
      "subType": "DATA",
      "title": "AEX - Step 11",
      "source": {
        "id": "e853214a-7c2d-4365-994b-ab393e932085",
        "version": "1"
      }
    },
    {
      "id": "dd4e3055-d810-4e5b-8426-2892140a9b0a",
      "type": "STEP",
      "subType": "DATA",
      "title": "AEX - Step 12",
      "source": {
        "id": "27341614-98cd-4166-8f3a-d54c425160ed",
        "version": "1"
      }
    },
    {
      "id": "a441fdca-1bd9-46ef-bd63-036b3505ace5",
      "type": "STEP",
      "subType": "DATA",
      "title": "AEX - Step 13",
      "source": {
        "id": "c98f9e8f-4e29-404e-adee-1ab608e2e72d",
        "version": "1"
      }
    },
    {
      "id": "cf4932d5-8b32-4351-b8b8-439c6f89bb8c",
      "type": "STEP",
      "subType": "DATA",
      "title": "AEX - Step 14",
      "source": {
        "id": "4c943e7c-e0ca-4257-a8d2-14befee31ee3",
        "version": "1"
      }
    },
    {
      "id": "d2f6f71f-3e43-45bf-8812-5b0cab1bbc3f",
      "type": "STEP",
      "subType": "DATA",
      "title": "AEX - Step 15",
      "source": {
        "id": "977230a2-5ded-4de7-bc74-b13693840815",
        "version": "1"
      }
    },
    {
      "id": "14962392-378c-4161-a5c7-eaa98522be66",
      "type": "STEP",
      "subType": "DATA",
      "title": "AEX - Step 16",
      "source": {
        "id": "ad4c7f6b-c356-4ecf-8058-c11c56b5f362",
        "version": "1"
      }
    },
    {
      "id": "176f7e23-bcf0-4079-bcdc-32031086f6b9",
      "type": "STEP",
      "subType": "DATA",
      "title": "AEX - Step 17",
      "source": {
        "id": "50035bed-a724-44d4-9396-5236be6bd734",
        "version": "1"
      }
    },
    {
      "id": "a0a236c1-b8db-4fe0-9aaa-5658d483b004",
      "type": "STEP",
      "subType": "DATA",
      "title": "AEX - Step 18",
      "source": {
        "id": "47662fc2-aad0-47bd-914b-188f1676b182",
        "version": "1"
      }
    },
    {
      "id": "28b7de8f-aaab-44fe-b994-5322eb3e7a4a",
      "type": "STEP",
      "subType": "DATA",
      "title": "AEX - Step 19",
      "source": {
        "id": "381bbd89-d875-4247-b5ac-eae4f3b516da",
        "version": "1"
      }
    },
    {
      "id": "9bb5fba1-8198-4d6d-8317-1d242ed74433",
      "type": "STEP",
      "subType": "SCRIPT",
      "title": "AEX - Step 19 - Calculations",
      "source": {
        "id": "a66245bd-270b-4f33-98b3-c0fae10804da",
        "version": "1"
      }
    },
    {
      "id": "696cc241-7ebe-4e2b-a115-afc876f87d5e",
      "type": "STEP",
      "subType": "DATA",
      "title": "AEX - Step 20",
      "source": {
        "id": "6c79bd30-9225-4bc2-bb5e-bc8e1c2f517b",
        "version": "1"
      }
    },
    {
      "id": "8fb7c403-41e7-4166-b8b0-c597d7b648df",
      "type": "STEP",
      "subType": "DATA",
      "title": "AEX - Step 21",
      "source": {
        "id": "93c83cc2-63cd-44cc-bac2-b61548ce393b",
        "version": "1"
      }
    },
    {
      "id": "26050638-6759-47fa-b54d-1599d98aa8a9",
      "type": "STEP",
      "subType": "DATA",
      "title": "AEX - Step 22",
      "source": {
        "id": "4031ff0d-d2b0-4596-b653-e283e483eac4",
        "version": "1"
      }
    },
    {
      "id": "759630a8-d486-47c4-a061-403ca74bfa64",
      "type": "STEP",
      "subType": "DATA",
      "title": "AEX - Step 23",
      "source": {
        "id": "8a6c7635-c028-4745-9a50-d482f2ab9cdc",
        "version": "1"
      }
    },
    {
      "id": "e81e2540-8a8a-4b00-b9c2-3f9ea3bd72a6",
      "type": "STEP",
      "subType": "DATA",
      "title": "AEX - Step 24",
      "source": {
        "id": "0cc46748-dd88-4541-b402-6d41b43eb69b",
        "version": "1"
      }
    }
  ]
}